<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roda Sobre Roda</title>
    <link rel="stylesheet" href="/Style/root/root.css" />
    <link rel="stylesheet" href="/Style/root/navbar.css" />
    <link rel="stylesheet" href="/Style/homePage.css" />
    <link rel="stylesheet" href="/Style/card.css" />
    <link rel="shortcut icon" href="/Assets/Logo-RSR.png" type="image/x-icon" />
  </head>
  <body>
    <main class="root">
      <section class="container-main">
        <!-- Header Main -->
        <header class="container-highlight">
          <div class="container-highlight-details">
            <h3 class="title-highlight">Lorem</h3>
            <p class="description-highlight">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Assumenda, doloremque nesciunt? Deleniti error blanditiis
              laboriosam, in accusantium est. Harum neque totam quo aspernatur
              ad similique, sint perferendis optio esse aliquid?
            </p>
          </div>
          <div class="container-highlight-button">
            <button id="alugar" onclick="escolha()">Alugar</button>
          </div>
        </header>

        <h1 id="saudacaoUser">Olá, <%= %></h1>

        <!-- Sessões -->

        <section class="container-categories">
          <h3 class="title-categorie">Veiculos mais alugados</h3>
        </section>
      </section>
    </main>

    <script src="/scripts/navbar.js"></script>
    <script src="/scripts/menu.js"></script>
    <script src="/scripts/firstLoading.js"></script>
  </body>
</html>
