<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSR - Erro 500</title>
    <link rel="stylesheet" href="../style/settings/root.css" />
    <link rel="stylesheet" href="../style/erro.css">
    <link rel="shortcut icon" href="../assets/Logo-RSR.png" type="image/x-icon" />
</head>
<body>
    <main id="root">
        <div class="container-erro">
            <i class="fi fi-ts-car-crash"></i>
            <div class="container-erro-details">
                <h1>Acidente grave!</h1>
                <p>Aconteceu algum erro inesperado! Estamos nos desconectando, para sua segurança, até o bug seja resolvido.</p>
                <p id="erro">Erro 500</p>
                <button onclick="window.history.back()">Voltar</button>
            </div>
        </div>
    </main>
</body>
</html>