/*  CSS PAGE - SIGN-IN & SIGN-UP 
    UTA: 19/11/23
    @author Matheus Gabriel
*/
body {
  background: var(--gradient-white-deg);
  background-size: cover;
  background-attachment: fixed;
  overflow-y: hidden;
  overflow-x: hidden;
}

/* Header */
header {
  margin-top: 0.8rem;
  display: flex;
  align-items: center;
  max-height: 80px;
}

header img {
  z-index: 10;
  margin: 0 0.8rem;
  max-width: 50px;
  background: none;
}

/* Carousel images */
.wapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 1rem;
  width: 50vw;
}

.carrousel {
  height: 500px;
}

.carrousel > img {
  width: 450px;
  height: 450px;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 0;
  left: calc(50% - 200px);
  opacity: 0;
  animation: display 16s infinite;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
    scale: 0.5;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
    scale: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
    scale: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
    scale: 1;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
    scale: 0.5;
  }
}
img:nth-child(2) {
  animation-delay: 4s;
}

img:nth-child(3) {
  animation-delay: 8s;
}

img:nth-child(4) {
  animation-delay: 12s;
}

img:nth-child(5) {
  animation-delay: 16s;
}

/* Container */
section.container {
  padding: 0 2rem;
  height: 100%;
  position: absolute;
  left: calc(100% - 514px);
  top: 0;
  animation: fadeDown 750ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-login {
  padding: 1rem 0;
  padding-inline: 2rem;
  border-radius: 25px;
  width: 450px;
  height: max;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(33, 33, 33, 0.462745098);
  -webkit-backdrop-filter: blur(50);
          backdrop-filter: blur(50);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

@keyframes fadeDown {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.container-login-details {
  margin: 1rem 0;
  text-align: center;
}

.container-login-details h1 {
  margin-bottom: 0.5rem;
  font-family: var(-titles);
  font-size: 2.5em;
  letter-spacing: 2.5px;
  animation: fadeDown 750ms ease;
}

.container-login-details a.redirect-button {
  font-weight: 700;
  font-size: 1.15em;
  -webkit-text-decoration: underline var(--darkest-light);
          text-decoration: underline var(--darkest-light);
  text-transform: lowercase;
  color: var(--darkest-light);
  animation: fadeDown 750ms ease;
}

/* Form */
form {
  width: 100%;
  transition: all 1.25s;
}

.input-container {
  position: relative;
  height: 50px;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  padding: 4px 20px 0;
  border-radius: 12px;
  border: 1px solid var(--darkest);
  width: 100%;
  height: 100%;
  font-size: 1.15em;
  color: var(--darkest);
  background: none;
  box-sizing: border-box;
  outline: 0;
  animation: fadeDown 1s ease;
}

.cut {
  border-radius: 10px;
  position: absolute;
  left: 20px;
  top: -20px;
  width: 76px;
  height: 20px;
  background: none;
  transform: translateY(0);
  transition: transform 200ms;
}

.input:not(:-moz-placeholder-shown) ~ .cut {
  background: var(--primary);
  transform: translateY(8px);
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  background: var(--primary);
  transform: translateY(8px);
}

.placeholder {
  position: absolute;
  left: 20px;
  top: 20px;
  line-height: 14px;
  letter-spacing: 0.8px;
  color: var(--darkest-light);
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  pointer-events: none;
  animation: fadeDown 1s ease;
}

.input:focus {
  border: 1.5px solid var(--primary);
}

.input:not(:-moz-placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:-moz-placeholder-shown) ~ .placeholder {
  color: var(--white);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: var(--white);
}

.input:focus ~ .placeholder {
  color: var(--white);
}

.input:not(:-moz-placeholder-shown) ~ .cut {
  background: var(--darkest);
}

.input:not(:placeholder-shown) ~ .cut {
  background: var(--darkest);
}

#submit {
  margin-top: 38px;
  border: 0;
  border-radius: 0.8rem;
  position: relative;
  left: 25%;
  width: 50%;
  height: 50px;
  font-size: 1.15rem;
  text-align: center;
  color: var(--white);
  background: var(--gradient-primary);
  box-sizing: border-box;
  outline: 0;
  cursor: pointer;
  transition: 1.5s;
  animation: fadeDown 750ms ease;
}

#submit:hover {
  border-radius: 50px;
  box-shadow: 0 0 5px rgba(205, 44, 44, 0.6588235294), 0 0 50px rgba(205, 44, 44, 0.7215686275);
  transition: all 1s;
}

#submit:active {
  background: var(--darkest);
}

/* loadiung */
.lds-dual-ring {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 74px;
  height: 74px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--primary);
  border-color: var(--primary) transparent var(--primary) transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
h1.loding {
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -65%);
  font-size: 2em;
  text-align: center;
  text-transform: lowercase;
  color: var(--primary);
}

.root {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

@media only screen and (max-width: 800px) {
  header img {
    width: 35px;
  }
  .wapper {
    display: none;
  }
  section.container {
    width: 100%;
    left: 0;
  }
}
@media only screen and (max-width: 640px) {
  .container-login {
    height: -moz-max-content;
    height: max-content;
    width: 100%;
  }
  .container-login-details h1 {
    font-size: 1.8em;
    letter-spacing: 5px;
  }
  .container-login-details a.redirect-button {
    font-size: 1em;
  }
}
@media only screen and (max-width: 420px) {
  section.container {
    left: initial;
  }
}/*# sourceMappingURL=sign.css.map */