<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSR - Página em desenvolvimento</title>
    <link rel="stylesheet" href="../style/settings/root.css" />
    <link rel="stylesheet" href="../style/erro.css">
    <link rel="shortcut icon" href="../assets/Logo-RSR.png" type="image/x-icon" />
</head>
<body>
    <main id="root">
        <div class="container-work">
            <div class="container-work-details">
                <h1>&#128663 Asfaltando rotas! &#127959;&#65039;</h1>
                <p>A locadora ‘Roda Sobre Roda’, está adicionando novas funcionalidades para um melhor atendimento e logística!</p>
                <button onclick="window.history.back()">Voltar</button>
            </div>
        </div>
    </main>
</body>
</html>