<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RSR - Não Autorizado</title>
	<link rel="stylesheet" href="../style/settings/root.css" />
	<link rel="stylesheet" href="../style/erro.css">
	<link rel="shortcut icon" href="../assets/Logo-RSR.png" type="image/x-icon" />
</head>

<body onc>
	<main id="root">
		<div class="container-erro">
			<i class="fi fi-ts-user-police"></i>
			<div class="container-erro-details">
				<h1>Veiculo Apreendido!</h1>
				<p>Não reconhecemos o usuário, cujo está acessando essa área. Você será desconetado e redirecionado.</p>
				<p id="erro">Erro 403</p>
				<p id="desconect">Desconectando...</p>
			</div>
		</div>
	</main>
	<script>
		window.onload = function () {
			setTimeout(function () {
				window.location.href = "../index.html"
			}, 5000)
		}
	</script>
</body>

</html>