figure.containner-card-vehicle {
	padding: 0.8rem 0;
	padding-inline: 1rem;
	border: 0;
	border-radius: 1rem;
	display: flex;
	align-self: center;
	background: var(--white-smoke);
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
	width: 380px;
}

.wapper{
	display: grid;
	grid-template-columns: auto auto auto;
	place-items: center;
	gap: 50px;
}

img.card-vehicle-img {
	width: 150px;
	height: 180px;
	object-fit: cover;
	margin-right: 0.5rem;
	filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
}

.containner-card-vehicle-details {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

p.card-vehicle-paragraph-details {
	margin: 0.5rem 0;
	inline-size: 200px;
	font-size: 0.5em;
	max-width: max-content;
	max-height: 50px;
	overflow: hidden;
	text-wrap: pretty;
	word-break: break-all;
}

p.card-vehicle-paragraph-details::after {
	z-index: 2;
	content: ' ';
	width: 200px;
	height: 50px;
	background: linear-gradient(to top, var(--white-smoke), rgba(255, 255, 255, 0));
}

.container-card-vehicle-button {
	margin-top: auto;
	align-self: flex-end;
}

.button-alugar {
	display: block;
	padding: 0.2rem 0;
	padding-inline: 0.8rem;
	border: 0;
	border-radius: 50px;
	font-size: 0.8em;
	color: var(--white);
	background: var(--primary);
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
	transition: 250ms ease-out;
}

.button-alugar:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}