  .container-section-details {
  	margin: 1rem 0;
  }

  .wrapper {
  	display: flex;
  	max-width: 1350px;
  	height: 215px;
  	position: relative;
  }

  .wrapper i {
  	top: 50%;
  	height: 44px;
  	width: 44px;
  	color: var(--primary);
  	cursor: pointer;
  	font-size: 1.15rem;
  	position: absolute;
  	text-align: center;
  	line-height: 44px;
  	background: var(--white-shadow);
  	border-radius: 50%;
  	transform: translateY(-50%);
  	transition: transform 0.1s linear;
  	z-index: 10;
  }

  .wrapper i:active {
  	transform: translateY(-50%) scale(0.9);
  }

  .wrapper i:hover {
  	background: var(--secondary-shadow);
  	color: var(--white);
  	box-shadow: 0 0 25px var(--primary-shadow);
  }

  .wrapper i:first-child {
  	left: -22px;
  	display: none;
  }

  .wrapper i:last-child {
  	right: -22px;
  }

  .wrapper .carousel {
  	display: flex;
  	cursor: pointer;
  	overflow: hidden;
  	white-space: nowrap;
  	scroll-behavior: smooth;
  	gap: 2rem;
  }

  .carousel.dragging {
  	cursor: grab;
  	scroll-behavior: auto;
  }

  .carousel.dragging figure {
  	pointer-events: none;
  }

  .carousel figure {
  	user-select: none;
  }

  .carousel figure:first-child {
  	margin-left: 0px;
  }

  @media screen and (max-width: 1024px) {
  	.wrapper {
  		max-width: 1000px;
  		display: none;
  	}
  }

  @media screen and (max-width: 550px) {
  	.wrapper {
  		max-width: 500px;
  		height: 250px;
  	}
  }