body {
	height: 100vh;
	background: var(--gradient-white);
	background-size: cover;
	overflow: hidden;
}

#root {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-veichle {
	margin-top: 150px;
	gap: 8rem;
	position: relative;
	top: 50%;
	width: calc(100% - 4rem);
	display: flex;
	justify-content: center;
	align-items: center;
	animation: fadeIn 250ms ease;
}


.container-veichle-gallery {
	gap: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	animation: slideInRight 750ms linear;
	width: 450px;
	height: 450px;
}

.container-veichle-gallery img#imgPri {
	width: 450px;
	height: 450px;
	object-fit: cover;
	border-radius: 8px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.container-veichle-gallery .gallry-veichle>img {
	margin: 0 0.5rem;
	border: 1px solid var(--darkest);
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
	cursor: pointer;
}

.container-veichle-gallery .gallry-veichle>img:hover {
	border: 1.5px solid var(--secondary);
}

.container-veichle-details {
	display: flex;
	align-items: flex-start;
	justify-content: space-evenly;
	flex-direction: column;
	padding: 1rem 0;
	padding-inline: 2rem;
	border-radius: 1rem;
	width: 450px;
	height: -moz-max-content;
	height: max-content;
	background: var(--white-smoke-shadow);
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	animation: fadeDown 750ms ease-in-out;
}

.container-veichle-details a.voltar {
	text-decoration: underline;
	font-size: 0.8em;
}

.container-veichle-details .conatiner-description h1 {
	margin: 1rem 0;
	font-weight: 700;
	font-family: var(--titles);
	font-size: 2em;
	color: var(--primary);
	animation: fadeDown 750ms ease 150ms;
	cursor: default;
}

.container-veichle-details .conatiner-description .stars {
	margin: 1rem 0;
	display: flex;
	align-items: center;
	animation: fadeDown 750ms ease 200ms;
}

.container-veichle-details .conatiner-description .stars .fi,
.container-veichle-details .conatiner-description .stars .general-stars {
	margin: 0 0.25rem;
	font-size: 1em;
	color: var(--primary-shadow);
	cursor: default;
}

.container-veichle-details .conatiner-description p.description-veichle {
	margin: 1rem 0;
	font-size: 1em;
	cursor: default;
	animation: fadeDown 750ms ease 250ms;
}

.container-veichle-details .conatiner-description .especificacoes-veichle {
	margin: 2rem 0;
	padding: 1rem 0;
	padding-inline: 2rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 0.5rem;
	place-items: center;
}

.container-veichle-details .conatiner-description .especificacoes-veichle .cir-1 .circle,
.container-veichle-details .conatiner-description .especificacoes-veichle .cir-2 .circle,
.container-veichle-details .conatiner-description .especificacoes-veichle .cir-3 .circle,
.container-veichle-details .conatiner-description .especificacoes-veichle .cir-4 .circle {
	display: flex;
	justify-content: center;
	align-items: center;
	--size: 65px;
	width: var(--size);
	height: var(--size);
	border-radius: 100%;
	background: var(--white-shadow);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	animation: fadeDown 750ms ease 250ms;
	cursor: default;
}

.container-veichle-details .conatiner-description .especificacoes-veichle .cir-1 .circle p,
.container-veichle-details .conatiner-description .especificacoes-veichle .cir-2 .circle p,
.container-veichle-details .conatiner-description .especificacoes-veichle .cir-3 .circle p,
.container-veichle-details .conatiner-description .especificacoes-veichle .cir-4 .circle p {
	font-size: 0.8em;
	font-weight: 700;
	text-align: center;
}

.container-veichle-details .conatiner-description .container-value-alugar {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 1rem;
	animation: fadeDown 750ms ease 300ms;
}

.container-veichle-details .conatiner-description .container-value-alugar h3.valor-diaria {
	font-size: 1em;
	color: var(--primary);
	transition: 250ms;
	cursor: default;
}

.container-veichle-details .conatiner-description .container-value-alugar button#alugar {
	padding: 0.8rem 0;
	padding-inline: 2rem;
	border: 0;
	border-radius: 50px;
	font-weight: 700;
	font-size: 1em;
	color: var(--secondary);
	background: var(--white-shadow);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
	transition: 250ms;
	cursor: pointer;
}

.container-veichle-details .conatiner-description .container-value-alugar button#alugar:hover {
	color: var(--darkest);
	background: var(--primary);
	box-shadow: 0 0 50px var(--secondary-shadow);
}

@keyframes slideInRight {
	0% {
		opacity: 0;
		transform: translateX(50px);
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes fadeDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}

	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@media only screen and (max-width: 860px) {
	body {
		height: 100vh;
	}

	.container-veichle {
		margin-top: 100px;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.container-veichle-gallery {
		flex-direction: row;
	}

	.container-veichle-gallery .gallry-veichle {
		display: flex;
		flex-direction: column;
	}

	.container-veichle-gallery .gallry-veichle>img {
		margin: 1rem;
	}

	.container-veichle-details {
		justify-content: center;
	}

	.container-veichle-details a.voltar {
		display: none;
	}

	.container-veichle-details .conatiner-description h1 {
		margin-top: 0;
		margin-bottom: 1rem;
	}
}

@media only screen and (max-width: 768px) {
	body {
		height: inherit;
	}

	.container-veichle-details {
		margin-bottom: 8rem;
		align-items: center;
	}

	.container-value-alugar {
		position: relative;
		float: right;
		width: -moz-max-content;
		width: max-content;
		flex-direction: column;
	}

	.container-value-alugar h3.valor-diaria {
		font-size: 0.6em;
	}
}

@media only screen and (max-width: 520px) {
	.container-veichle {
		width: 100%;
		margin: 50px;
	}

	.container-veichle-details {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		margin-bottom: 1.5rem;
		width: 100%;
	}
}

@media only screen and (max-width: 420px) {
	.container-veichle-gallery {
		flex-direction: column;
	}

	.container-veichle-gallery .gallry-veichle {
		display: flex;
		flex-direction: row;
	}

	.container-veichle-gallery .gallry-veichle>img {
		flex-direction: row;
	}
}

/*# sourceMappingURL=veichlePage.css.map */