/**  CSS PAGE - SETTINGS 
    UTA: 19/11/23
    @author Matheus Gabriel
*/

@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,700;0,800;1,400&family=Oxygen:wght@400;700&display=swap");
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-straight/css/uicons-regular-straight.css');
@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-thin-straight/css/uicons-thin-straight.css');

:root {
  --primary: #e34d42;
  --secondary: #ad3a32;
  --white: #fcfcfc;
  --white-smoke: #e6e6e6;
  --white-smoke-shadow: #e6e6e686;
  --darkest: #212121;
  --darkest-shadow: #21212186;
  --darkest-light: #3b3b3b;

  /* Shadows */
  --primary-shadow: #e34d4276;
  --secondary-shadow: #ad3a3276;
  --white-shadow: #fcfcfc76;
  --white-smoke-shadow: #e6e6e692;
  --darkest-shadow: #21212176;
  --darkest-light-shadow: #3b3b3b76;

  /* Gradients */
  --gradient-primary: linear-gradient(to bottom, var(--primary), #f62e1f);
  --gradient-secondary: linear-gradient(to top, var(--secondary), null);
  --gradient-white: linear-gradient(to bottom, var(--white), #e7e7e7);
  --gradient-white-deg: linear-gradient(164deg, var(--white) 50%, #868686);
  --gradient-white-smoke: linear-gradient(to bottom, var(--white-smoke), #868686);
  --gradient-darkest: linear-gradient(to bottom, var(--darkest), null);

  --titles: "Exo 2", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Oxygen", sans-serif;
  color: var(--darkest);
  scroll-behavior: smooth;
}