body {
	background: var(--gradient-primary);
	height: 100vh;
}

#root {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-erro,
.container-work {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4rem;
}

.container-erro .fi {
	font-size: 300px;
	line-height: 0;
	color: var(--white);
	text-shadow: 0 6px 6px rgba(0, 0, 0, 0.25);
	animation: fadeDown 750ms ease;
}

.container-erro-details {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
}

.container-work-details {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.container-erro-details h1,
.container-work-details h1 {
	margin-bottom: 0.5rem;
	font-family: var(--titles);
	font-weight: 700;
	font-size: 80px;
	text-transform: capitalize;
	color: var(--white);
	animation: fadeDown 750ms ease;
}

.container-erro-details p,
.container-work-details p {
	margin-top: 0.5rem;
	width: 500px;
	font-weight: 400;
	font-size: 26px;
	color: var(--white);
	animation: fadeDown 750ms ease;
}

.container-work-details p {
	width: 750px;
	text-align: center;
}

.container-erro-details p#erro {
	margin: 0;
	font-size: 12px;
	font-weight: 300;
}

.container-erro-details button,
.container-work-details button {
	margin: 2rem 0;
	padding: 0.5rem 0;
	padding-inline: 1rem;
	border: 0;
	border-radius: 50px;
	font-weight: 700;
	font-size: 21px;
	color: var(--darkest);
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	cursor: pointer;
	transition: color 250ms ease;
	animation: fadeDown 750ms ease;
}

.container-erro-details button:hover,
.container-work-details button:hover {
	color: var(--secondary);
}

.container-erro-details p#desconect {
	margin: 2rem 0;
	font-weight: 700;
	font-size: 21px;
	text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
	color: var(--white);
	animation: fadeDown 750ms ease;
}

@keyframes fadeDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}