/*  CSS PAGE - Index 
    UTA: 06/12/23
    @author Matheus Gabriel
*/

body {
  background: var(--gradient-white);
  background-size: cover;
  background-attachment: fixed;
  overflow-y: hidden;
  overflow-x: hidden;
}

header {
  margin-top: 0.8rem;
  display: flex;
  align-items: center;
  max-height: 80px;
}

header img {
  z-index: 10;
  margin: 0 0.8rem;
  max-width: 50px;
  background: none;
  filter: brightness(100);
}

header nav.header-navegation {
  margin: 0 2rem;
  margin-left: auto;
  background: none;
}

header nav.header-navegation a.button-navegation {
  margin: 0 1rem;
  padding: 0.2rem 0;
  padding-inline: 1rem;
  background: none;
  transition: 500ms;
}

header nav.header-navegation a.button-navegation.sign-in {
  border-radius: 100px;
  background: var(--secondary);
  color: var(--white);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

header nav.header-navegation a.button-navegation.sign-in:hover {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

header nav.header-navegation a.button-navegation.about {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(100, 200, 200, 0)), linear-gradient(to right, var(--primary), var(--primary));
  background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 70%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  animation: fadeIn 1s ease;
  transition: 0.5s;
}

header nav.header-navegation a.button-navegation.about:hover {
  color: var(--primary);
  background-size: 0 0.1em, 100% 0.1em;
  transition: 0.3s;
}

.circle {
  z-index: 1;
  width: calc(50% + 350px);
  height: 100vh;
  -webkit-clip-path: ellipse(40% 80% at 25% 50%);
          clip-path: ellipse(40% 80% at 25% 50%);
  position: fixed;
  top: 0;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  transition: 250ms ease;
}

.container-informations {
  z-index: 8;
  display: block;
  position: relative;
  left: 25vh;
  top: 15vh;
  transition: 250ms ease;
}

.container-informations p {
  font-size: 1em;
  color: var(--white);
}

.container-informations img {
  margin: -1.5rem -0.5rem;
  transition: 250ms;
}

.container-informations h3 {
  margin: 2rem 0;
  font-size: 1.5em;
  font-weight: 400;
  color: var(--white-smoke);
}

.container-informations .container-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
}

.container-informations .container-buttons a.buttons-infomation {
  margin: 0 0.5rem;
  padding: 0.5rem 0;
  padding-inline: 1rem;
  border-radius: 100px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  transition: 500ms;
}

.container-informations .container-buttons a.buttons-infomation.sign-in {
  margin: 0;
  margin-right: 0.5rem;
  background: var(--gradient-white);
  font-weight: 700;
  letter-spacing: 1px;
}

.container-informations .container-buttons a.buttons-infomation.sign-in:hover {
  transform: scale(1.1);
}

.container-informations .container-buttons a.buttons-infomation.sign-up {
  border: 1px solid var(--white);
  color: var(--white);
}

.container-informations .container-buttons a.buttons-infomation.sign-up:hover {
  box-shadow: 0 0 25px rgba(125, 8, 8, 0.767);
  transform: scale(1.1);
}

.wapper {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
    scale: 0.5;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
    scale: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
    scale: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
    scale: 1;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
    scale: 0.5;
  }
}
.carrousel {
  position: relative;
  left: calc(100% - 50vw);
  top: -300px;
  width: 50vw;
  height: -moz-max-content;
  height: max-content;
  transition: 250ms ease;
}

.carrousel > img {
  width: 450px;
  height: 450px;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 16s infinite;
}

img:nth-child(2) {
  animation-delay: 4s;
}

img:nth-child(3) {
  animation-delay: 8s;
}

img:nth-child(4) {
  animation-delay: 12s;
}

img:nth-child(5) {
  animation-delay: 16s;
}

@media only screen and (max-width: 1024px) {
  .container-informations {
    left: 15vh;
  }
  .carrousel {
    width: 40vw;
    top: 50%;
  }
  .carrousel > img {
    width: 325px;
    height: 325px;
  }
}
@media only screen and (max-width: 800px) {
  header nav.header-navegation a.button-navegation.sign-in,
  header nav.header-navegation a.button-navegation.about,
  .container-informations .container-buttons a.buttons-infomation.sign-in,
  .container-informations .container-buttons a.buttons-infomation.sign-up {
    font-size: 0.8em;
  }
  .carrousel {
    display: none;
  }
  .container-informations p {
    font-size: 0.8em;
  }
  .container-informations img {
    width: 250px;
  }
  .container-informations h3 {
    margin: 2rem -0.3rem;
    font-size: 1.15em;
  }
}
@media only screen and (max-width: 640px) {
  header {
    display: none;
  }
  .circle {
    width: 100vh;
    top: initial;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-clip-path: circle(50% at 50% 120%);
            clip-path: circle(50% at 50% 120%);
  }
  .container-informations {
    position: absolute;
    z-index: 10;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
  }
  .container-informations p,
  .container-informations h3 {
    color: var(--primary);
  }
  .container-informations h3 {
    font-size: 1em;
    text-align: center;
  }
  .container-informations .container-buttons {
    gap: 1rem;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: calc(100% + 125px);
    left: 50%;
    transform: translateX(-50%);
  }
  .container-informations .container-buttons a.buttons-infomation {
    margin: 0;
  }
}/*# sourceMappingURL=index.css.map */